# use credentials from docker compose 
# default connection_string = postgresql://anant:anant@localhost:5400/anant_db?schema=public
DATABASE_URL=postgresql://<username>:<password>@localhost:5400/<database_name>?schema=public
MAIL_ID="mymailid@gmail.com"
MAIL_PASSWORD="mymailapppass"
JWT_SECRET="mysupersecret"


NODE_ENV = "development"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-here